PORT=8000

MONGO_URI=mongodb+srv://munibdalati:57BTcKdoHAamR2Ne@cluster0.jun4qvv.mongodb.net/RestaurantChain?retryWrites=true&w=majority
JWT_SECRET=9e357c7cb613420016c713f51798f3291ab8559dfefc8fbceb14fcb443f4765cffaade
JWT_EXPIRE=10min
